<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us - Car Auction Z</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>About Car Auction Z</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="cars.html">Cars</a>
            <a href="bid.html">Bid Now</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <p>We are a fictional company created for an HTML project. Our goal is to provide the best car auction experience.</p>
    </main>
    <footer>
        <p>&copy; 2025 Car Auction Z. All rights reserved.</p>
    </footer>
</body>
</html>
