<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bid Now - Car Auction Z</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>Place Your Bid</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="cars.html">Cars</a>
            <a href="bid.html">Bid Now</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <label for="bidAmount">Enter your bid amount ($):</label>
        <input type="number" id="bidAmount" />
        <button onclick="submitBid()">Submit Bid</button>
    </main>
    <footer>
        <p>&copy; 2025 Car Auction Z. All rights reserved.</p>
    </footer>
</body>
</html>
