<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cars - Car Auction Z</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Available Cars</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="cars.html">Cars</a>
            <a href="bid.html">Bid Now</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>BMW Cars</h2>
        <div class="car-row">
            <img src="images/BMW1.jpg" alt="BMW 1">
            <img src="images/BMW2.jpg" alt="BMW 2">
            <img src="images/BMW3.jpg" alt="BMW 3">
        </div>

        <h2>TOYOTA Cars</h2>
        <div class="car-row">
            <img src="images/TOYOTA1.jpg" alt="TOYOTA 1">
            <img src="images/TOYOTA2.jpg" alt="TOYOTA 2">
            <img src="images/TOYOTA3.jpg" alt="TOYOTA 3">
        </div>

        <h2>mustang Cars</h2>
        <div class="car-row">
            <img src="images/mustang1.jpg" alt="mustang 1">
            <img src="images/mustang2.jpg" alt="mustang 2">
            <img src="images/mustang3.jpg" alt="mustang 3">
        </div>
    </main>
    <footer>
        <p>&copy; 2025 Car Auction Z. All rights reserved.</p>
    </footer>
</body>
</html>
