<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us - Car Auction Z</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contact Us</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="cars.html">Cars</a>
            <a href="bid.html">Bid Now</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <form>
            <label>Name:</label><br>
            <input type="text"><br>
            <label>Email:</label><br>
            <input type="email"><br>
            <label>Message:</label><br>
            <textarea></textarea><br>
            <button type="submit">Send</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2025 Car Auction Z. All rights reserved.</p>
    </footer>
</body>
</html>
