<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Auction Z - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to Car Auction Z</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="cars.html">Cars</a>
            <a href="bid.html">Bid Now</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <h2>Find Your Dream Car at the Best Price</h2>
        <p>Welcome to Car Auction Z, the easiest way to bid and win amazing cars!</p>
    </main>
    <footer>
        <p>&copy; 2025 Car Auction Z. All rights reserved.</p>
    </footer>
</body>
</html>
